@font-face {
  font-family: PingFang;
  src: url('/fonts/PingFang Medium.ttf'),url('/fonts/AdobeHeitiStd-Regular (v5.010).otf');
}
body{
  margin: 0;
  padding: 0;
  font-family: PingFang;
}

ul,li{
  margin: 0;
  padding: 0;
  list-style: none;
}
